# stbi-sharp

./: LICENSE.txt  stbi-sharp.cs  stbi-sharp.csproj
.github/workflows/: main.yml  publish.yml
libstbi/src/: stbi.cpp
