<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;netcoreapp2.0;netstandard2.0</TargetFrameworks>
    <RootNamespace>StbiSharp</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputType>Library</OutputType>
    <AssemblyTitle>STBI C# wrapper</AssemblyTitle>
    <AssemblyName>StbiSharp</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Label="Nuget">
    <IsPackable>true</IsPackable>
    <Title>STBI C# wrapper</Title>
    <Description>A C# wrapper of the single-header stb_image.h image-loading library. Forked and extended from https://github.com/tom94/stbi-sharp</Description>
    <Copyright>(c) Thomas Müller and Chronos Ouroboros</Copyright>
    <PackageId>phantombeta.StbiSharp</PackageId>
    <PackageTags>image png jpg jpeg bmp tga hdr psd pnm load stb_image loading reading</PackageTags>
    <PackageReleaseNotes>Automated release.</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <RepositoryUrl>https://github.com/Doom2fan/stbi-sharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryCommit>%COMMIT%</RepositoryCommit>
    <RepositoryBranch>%BRANCH%</RepositoryBranch>
    <Authors>Thomas Müller, Chronos Ouroboros</Authors>
    <Owners>Chronos Ouroboros</Owners>
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <Company>Thomas Müller, Chronos Ouroboros</Company>
    <Product>phantombeta.StbiSharp</Product>
  </PropertyGroup>
  <ItemGroup Condition="$(TargetFrameworkVersion) == 'v2.0'">
    <PackageReference Include="System.Memory" Version="4.5.3" />
  </ItemGroup>
  <ItemGroup>
    <None Include="runtimes\**\*">
      <Pack>true</Pack>
      <PackagePath>runtimes</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="LICENSE.txt" Pack="true" PackagePath="$(PackageLicenseFile)" />
  </ItemGroup>
</Project>
